// send to /api route via POST method
// Leave "" empty string if value not given

{
    "UID": "12 digit UID",
    "Name": "full name",
    "C/o": "care of NAME",
    "House no.": "house no / building no / apt",
    "Street": "streen / road / lane",
    "Landmark": "landmark",
    "Area": "area / locality / sector",
    "City": "village / town / city",
    "PO": "post office",
    "District": "district",
    "Sub district": "sub district",
    "State": "state",
    "Pincode": "6 digit PIN",
    "Email": "email id",
    "Phone": "10 digit mobile number"
}